server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name $DOMAIN_NAME www.$DOMAIN_NAME;

        ssl_protocols TLSv1.2;
        ssl_certificate /usr/local/share/ca-certificates/myCA.crt;
        ssl_certificate_key /etc/nginx/certs/myCA.key;

        root /var/www/wordpress;
        index index.php;

        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }

        location = /favicon.ico {
                alias /usr/share/nginx/img/favicon.ico;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}